<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="1223" subPageIndex="2" verticalPosition="200"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CoIDE/workspace/BLDC_control_motor/main.c" title="main.c" tooltip="D:/CoIDE/workspace/BLDC_control_motor/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BLDC_control_motor/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8325" selectionTopPixel="3680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.h" partName="stm32f30x_adc.h" path="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/include/stm32f30x_adc.h" title="stm32f30x_adc.h" tooltip="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/include/stm32f30x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BLDC_control_motor/cmsis_lib/include/stm32f30x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="5380" selectionTopPixel="1020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_misc.h" partName="stm32f30x_misc.h" path="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/include/stm32f30x_misc.h" title="stm32f30x_misc.h" tooltip="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/include/stm32f30x_misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BLDC_control_motor/cmsis_lib/include/stm32f30x_misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3346" selectionTopPixel="1166"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" partName="startup_stm32f30x.S" path="D:/CoIDE/workspace/BLDC_control_motor/cmsis_boot/startup/startup_stm32f30x.S" title="startup_stm32f30x.S" tooltip="D:/CoIDE/workspace/BLDC_control_motor/cmsis_boot/startup/startup_stm32f30x.S" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BLDC_control_motor/cmsis_boot/startup/startup_stm32f30x.S"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5637" selectionTopPixel="3240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.c" partName="stm32f30x_adc.c" path="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/source/stm32f30x_adc.c" title="stm32f30x_adc.c" tooltip="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/source/stm32f30x_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="16226" selectionTopPixel="10600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.c" partName="stm32f30x_rcc.c" path="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/source/stm32f30x_rcc.c" title="stm32f30x_rcc.c" tooltip="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/source/stm32f30x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="43830" selectionTopPixel="21480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="definitions.h" partName="definitions.h" path="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/include/definitions.h" title="definitions.h" tooltip="D:/CoIDE/workspace/BLDC_control_motor/cmsis_lib/include/definitions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BLDC_control_motor/cmsis_lib/include/definitions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="104" selectionTopPixel="40"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BLDC_control_motor"/>
<element path="/BLDC_control_motor/cmsis"/>
<element path="/BLDC_control_motor/cmsis_boot"/>
<element path="/BLDC_control_motor/cmsis_boot/startup"/>
<element path="/BLDC_control_motor/cmsis_lib"/>
<element path="/BLDC_control_motor/cmsis_lib/include"/>
<element path="/BLDC_control_motor/stdio"/>
</expanded>
<selection>
<element path="/BLDC_control_motor/cmsis_boot/startup/startup_stm32f30x.S"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1466446">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497935" ratioLeft="908" ratioRight="303" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1466446">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cc84db" ratio="0.7695962" ratioLeft="648" ratioRight="194" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1466446">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21965317" ratioLeft="266" ratioRight="945" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1466446"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b760e2" ratio="0.7195767" ratioLeft="680" ratioRight="265" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44970414" ratioLeft="380" ratioRight="465" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@616ee4" ratio="0.36923078" ratioLeft="312" ratioRight="533" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1466446">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@2f14b7">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7494824" ratioLeft="1086" ratioRight="363" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2f14b7">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19982d" ratio="0.6991474" ratioLeft="574" ratioRight="247" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2f14b7">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1570743" ratio="0.49965495" ratioLeft="724" ratioRight="725" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19982d">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9df9d7" ratio="0.7494824" ratioLeft="1086" ratioRight="363" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2f14b7">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29926336" ratioLeft="325" ratioRight="761" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2f14b7"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BLDC_control_motor/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BLDC_control_motor/cmsis_boot/stm32f30x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BLDC_control_motor/cmsis_boot/stm32f30x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BLDC_control_motor/cmsis_lib/include/definitions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BLDC_control_motor/cmsis_boot/stm32f30x.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10410" y="0"/>
</item>
<item historyLabel="stm32f30x.h" index="1">
<position info="not_deleted" x="11331" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10410" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2349" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9761" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16648" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1601" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16643" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1601" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17465" y="0"/>
</item>
<item historyLabel="stm32f30x_tim.c" index="2">
<position info="not_deleted" x="16673" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17465" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16846" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2197" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14114" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2314" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4715" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1915" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2881" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2265" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7052" y="0"/>
</item>
<item historyLabel="stm32f30x.h" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7052" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2330" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8020" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14859" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10413" y="0"/>
</item>
<item historyLabel="stm32f30x.h" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6372" y="0"/>
</item>
<item historyLabel="stm32f30x.h" index="3">
<position info="not_deleted" x="13982" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17466" y="0"/>
</item>
<item historyLabel="stm32f30x_tim.c" index="4">
<position info="not_deleted" x="16673" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17466" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17590" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14953" y="0"/>
</item>
<item historyLabel="definitions.h" index="5">
<position info="not_deleted" x="149" y="3"/>
</item>
<item historyLabel="stm32f30x_adc.c" index="6">
<position info="not_deleted" x="16226" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14958" y="0"/>
</item>
<item historyLabel="definitions.h" index="5">
<position info="not_deleted" x="119" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14963" y="0"/>
</item>
<item historyLabel="definitions.h" index="5">
<position info="not_deleted" x="90" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15007" y="0"/>
</item>
<item historyLabel="definitions.h" index="5">
<position info="not_deleted" x="235" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15014" y="0"/>
</item>
<item historyLabel="definitions.h" index="5">
<position info="not_deleted" x="104" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15060" y="0"/>
</item>
<item historyLabel="definitions.h" index="5">
<position info="not_deleted" x="104" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15060" y="0"/>
</item>
<item historyLabel="stm32f30x.h" index="7">
<position info="not_deleted" x="62174" y="5"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="14288" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.h" tooltip="ADC1/cmsis_lib/include/stm32f30x_rcc.h">
<persistable path="/ADC1/cmsis_lib/include/stm32f30x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="ADC1/cmsis_boot/stm32f30x.h">
<persistable path="/ADC1/cmsis_boot/stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="BLDC_control_motor/cmsis_boot/stm32f30x.h">
<persistable path="/BLDC_control_motor/cmsis_boot/stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="definitions.h" tooltip="BLDC_control_motor/cmsis_lib/include/definitions.h">
<persistable path="/BLDC_control_motor/cmsis_lib/include/definitions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_tim.c" tooltip="BLDC_control_motor/cmsis_lib/source/stm32f30x_tim.c">
<persistable path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.c" tooltip="BLDC_control_motor/cmsis_lib/source/stm32f30x_gpio.c">
<persistable path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="D:\CoIDE\workspace\BLDC_control_motor\main.c">
<persistable uri="file:/D:/CoIDE/workspace/BLDC_control_motor/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.c" tooltip="BLDC_control_motor/cmsis_lib/source/stm32f30x_rcc.c">
<persistable path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.c" tooltip="BLDC_control_motor/cmsis_lib/source/stm32f30x_adc.c">
<persistable path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="BLDC_control_motor.coproj" tooltip="D:\CoIDE\workspace\BLDC_control_motor\BLDC_control_motor.coproj">
<persistable uri="file:/D:/CoIDE/workspace/BLDC_control_motor/BLDC_control_motor.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.h" tooltip="BLDC_control_motor/cmsis_lib/include/stm32f30x_adc.h">
<persistable path="/BLDC_control_motor/cmsis_lib/include/stm32f30x_adc.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="D:\5.3 2016q1\arm-none-eabi\include\math.h">
<persistable path="D:\5.3 2016q1\arm-none-eabi\include\math.h" project="11"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="definitions.h" tooltip="11/stm_lib/inc/definitions.h">
<persistable path="/11/stm_lib/inc/definitions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.c" tooltip="BLDC_control_motor/cmsis_lib/source/stm32f30x_gpio.c">
<persistable path="/BLDC_control_motor/cmsis_lib/source/stm32f30x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="definitions.h" tooltip="11/stm_lib/inc/definitions.h">
<persistable path="/11/stm_lib/inc/definitions.h"/>
</file>
</mruList>
</workbench>