<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="1208" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CoIDE/workspace/Reg2Reg/main.c" title="main.c" tooltip="D:/CoIDE/workspace/Reg2Reg/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Reg2Reg/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="555" selectionTopPixel="260"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Reg2Reg"/>
<element path="/Reg2Reg/cmsis"/>
<element path="/Reg2Reg/cmsis_boot"/>
<element path="/Reg2Reg/cmsis_boot/startup"/>
<element path="/Reg2Reg/cmsis_lib"/>
<element path="/Reg2Reg/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/Reg2Reg/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@23697d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497935" ratioLeft="908" ratioRight="303" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23697d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5976bd" ratio="0.6994083" ratioLeft="591" ratioRight="254" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23697d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21965317" ratioLeft="266" ratioRight="945" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23697d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cbdfcf" ratio="0.7195767" ratioLeft="680" ratioRight="265" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44970414" ratioLeft="380" ratioRight="465" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e2b8b2" ratio="0.36923078" ratioLeft="312" ratioRight="533" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23697d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@2f14b7">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7494824" ratioLeft="1086" ratioRight="363" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2f14b7">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19982d" ratio="0.6991474" ratioLeft="574" ratioRight="247" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2f14b7">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1570743" ratio="0.49965495" ratioLeft="724" ratioRight="725" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19982d">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9df9d7" ratio="0.7494824" ratioLeft="1086" ratioRight="363" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2f14b7">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29926336" ratioLeft="325" ratioRight="761" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2f14b7"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCC-PWM/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="1224" subPageIndex="2" verticalPosition="350"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCC-PWM/cmsis_lib/include/stm32f30x_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RCC-PWM/cmsis_lib/include/stm32f30x_misc.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Reg2Reg/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="1208" subPageIndex="2" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1313" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="837" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="857" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1206" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1313" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1310" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1362" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1377" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1379" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1348" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1393" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="107" y="0"/>
</item>
<item historyLabel="stm32f30x_tim.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47" y="0"/>
</item>
<item historyLabel="stm32f30x_misc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1376" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="535" y="0"/>
</item>
<item historyLabel="welcome" index="4"/>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2221" y="0"/>
</item>
<item historyLabel="Repository" index="6"/>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2221" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3866" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3877" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2225" y="50"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2552" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3407" y="77"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3484" y="69"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3701" y="46"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3798" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3162" y="52"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3526" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3407" y="77"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3778" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2172" y="51"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1802" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2187" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3210" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1690" y="31"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1724" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3843" y="9"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1734" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1265" y="35"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1303" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="519" y="53"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Reg2Reg/main.c">
<persistable path="/Reg2Reg/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage horizontalPosition="0" selectedItemId="1208" subPageIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="RCC-PWM.coproj" tooltip="D:\CoIDE\workspace\RCC-PWM\RCC-PWM.coproj">
<persistable uri="file:/D:/CoIDE/workspace/RCC-PWM/RCC-PWM.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="RCC.coproj" tooltip="D:\CoIDE\workspace\RCC\RCC.coproj">
<persistable uri="file:/D:/CoIDE/workspace/RCC/RCC.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="PWM-Timer.coproj" tooltip="D:\CoIDE\workspace\PWM-Timer\PWM-Timer.coproj">
<persistable uri="file:/D:/CoIDE/workspace/PWM-Timer/PWM-Timer.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="FRTTEST_1/FreeRTOS/Include/task.h">
<persistable path="/FRTTEST_1/FreeRTOS/Include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="heap_2.c" tooltip="FRTTEST_1/FreeRTOS/Source/heap_2.c">
<persistable path="/FRTTEST_1/FreeRTOS/Source/heap_2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="FRTTEST_1/FreeRTOS/Include/FreeRTOSConfig.h">
<persistable path="/FRTTEST_1/FreeRTOS/Include/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="FRTTEST_1/main.c">
<persistable path="/FRTTEST_1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Freertos/main.c">
<persistable path="/Freertos/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" tooltip="USB-COM/cmsis_lib/source/usb_endp.c">
<persistable path="/USB-COM/cmsis_lib/source/usb_endp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32303c_eval.h" tooltip="USB-COM/STM32303C_EVAL/stm32303c_eval.h">
<persistable path="/USB-COM/STM32303C_EVAL/stm32303c_eval.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USB-COM/main.c">
<persistable path="/USB-COM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART2/main.c">
<persistable path="/USART2/main.c"/>
</file>
</mruList>
</workbench>